# hsac-fitnesse-appium

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/nl/hsac/fitnesse/fixture/slim/mobile/: AndroidTest.java  AppiumDriverSetup.java  IosTest.java  MobileTest.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/: AndroidHelper.java  AppiumDriverManager.java  AppiumHelper.java  IosHelper.java  MobileHelper.java  ScrollHelper.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/by/: AndroidBy.java  AppiumHeuristicBy.java  CachingIsInteractableFilter.java  IOSBy.java  IsDisplayedFilter.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/element/: BooleanCache.java  DummyContext.java  HsacAndroidElement.java  HsacIOSElement.java  MobileElementConverter.java
src/main/java/nl/hsac/fitnesse/fixture/util/mobile/scroll/: AndroidScrollHelper.java  IosScrollHelper.java  ScrollHelper.java
src/test/java/nl/hsac/fitnesse/fixture/slim/mobile/: AcceptanceTest.java
wiki/FitNesseRoot/: AppiumTests.wiki
wiki/FitNesseRoot/AppiumTests/: FirstTest.wiki  ScenarioLibrary.wiki  ScrollTest.wiki  SetUp.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki
